[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/mainlvl.gd" type="Script" id=4]

[node name="MainNode" type="Node"]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Tree" parent="Node2D" instance=ExtResource( 1 )]
