[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0714286, 0.94898, 1 )
colors = PoolColorArray( 1, 0.235294, 0.235294, 0, 16.76, 0.24, 0.24, 1, 1, 1, 0, 1, 0.996078, 1, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.473864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 15.81
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 21.2
gravity = Vector3( 0, 0, 0 )
initial_velocity = 33.06
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 100
process_material = SubResource( 5 )
